"Phrases"
{
	"TF2 BLU"
	{
		"en"	"BLU"
		"pt"	"BLU"
		"cze"	"MODŘÍ"
		"da"	"BLU"
		"nl"	"BLU"
		"fi"	"BLU"
		"fr"	"BLU"
		"de"	"BLU"
		"el"	"BLU"
		"hu"	"BLU"
		"it"	"BLU"
		"jp"	"BLU"
		"ko"	"블루"
		"no"	"BLU"
		"pl"	"BLU"
		"pt_p"	"BLU"
		"ro"	"BLU"
		"ru"	"СИНИЕ"
		"chi"	"蓝队"
		"es"	"BLU"
		"sv"	"BLU"
		"zho"	"藍隊"
		"tr"	"BLU"
	}

	"CS Terrorists"
	{
		"en"	"TERRORISTS"
		"pt"	"TERRORISTAS"
		"bg"	"ТЕРОРИСТИ"
		"cze"	"TERORISTÉ"
		"da"	"TERRORISTER"
		"nl"	"TERRORISTS"
		"fi"	"TERRORISTIT"
		"fr"	"TERRORISTES"
		"de"	"TERRORISTEN"
		"el"	"ΤΡΟΜΟΚΡΑΤΕΣ"
		"hu"	"TERRORISTÁK"
		"it"	"TERRORISTI"
		"jp"	"テロリスト"
		"ko"	"테러리스트"
		"no"	"TERRORISTER"
		"pl"	"TERRORYŚCI"
		"pt_p"	"TERRORISTAS"
		"ro"	"TERORIȘTI"
		"ru"	"ТЕРРОРИСТЫ"
		"chi"	"恐怖分子"
		"es"	"TERRORISTAS"
		"sv"	"TERRORISTER"
		"zho"	"恐怖份子"
		"th"	"ผู้ก่อการร้าย"
		"tr"	"TERÖRİSTLER"
	}

	"CS Counter-Terrorists"
	{
		"en"	"COUNTER-TERRORISTS"
		"pt"	"CONTRATERRORISTAS"
		"bg"	"КОНТРА-ТЕРОРИСТИ"
		"cze"	"COUNTER-TERORISTÉ"
		"da"	"COUNTER-TERRORISTER"
		"nl"	"COUNTER-TERRORISTS"
		"fi"	"ERIKOISJOUKOT"
		"fr"	"ANTITERRORISTES"
		"de"	"ANTITERROR-EINHEIT"
		"el"	"ΑΝΤΙ-ΤΡΟΜΟΚΡΑΤΙΚΗ"
		"hu"	"TERROR-ELHÁRÍTÓK"
		"it"	"ANTI-TERRORISTI"
		"jp"	"カウンターテロリスト"
		"ko"	"대테러부대"
		"no"	"ANTITERRORISTER"
		"pl"	"ANTYTERRORYŚCI"
		"pt_p"	"CONTRA-TERRORISTAS"
		"ro"	"ANTI-TERORIȘTI"
		"ru"	"СПЕЦНАЗ"
		"chi"	"反恐精英"
		"es"	"ANTITERRORISTAS"
		"sv"	"ANTI-TERRORISTER"
		"zho"	"反恐部隊"
		"th"	"หน่วยต่อต้านผู้ก่อการร้าย"
		"tr"	"ANTİ-TERÖRİSTLER"
	}
}